<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What it’s like to fly through a gravity wave | The DataWave Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="


 In the vast and ever-expanding realms of Earth&#39;s atmosphere, an invisible symphony plays out, undulating through the skies in the form of gravity waves (GWs). GWs are ubiquitous throughout the atmosphere and can form feedbacks with larger atmospheric flows. Because of this, these smaller scale phenomena can affect global climates, such as with the modulation of the Quasi-Biennial Oscillation in the tropical atmosphere [1].

">
    <meta name="google-site-verification" content="rnyRL5-16e-sCYI_9VioNwAbf1PbFAhhqgdOUYLHD0U" />
    
    <meta name="keywords" content="Datawave, gravity waves, machine learning, vesri, schmidt futures, atmosphere, atmospheric modeling, stratospheric balloons, loon, stateole" />
    <meta name="generator" content="Hugo 0.121.1">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/favicon-32x32.png" type="image/x-icon">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


    

    
    
    <meta property="og:title" content="What it’s like to fly through a gravity wave" />
<meta property="og:description" content="


 In the vast and ever-expanding realms of Earth&#39;s atmosphere, an invisible symphony plays out, undulating through the skies in the form of gravity waves (GWs). GWs are ubiquitous throughout the atmosphere and can form feedbacks with larger atmospheric flows. Because of this, these smaller scale phenomena can affect global climates, such as with the modulation of the Quasi-Biennial Oscillation in the tropical atmosphere [1].

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://datawaveproject.github.io/blog/isa_balloon/" /><meta property="article:section" content="Blog" />
<meta property="article:published_time" content="2023-07-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-18T00:00:00+00:00" />

<meta itemprop="name" content="What it’s like to fly through a gravity wave">
<meta itemprop="description" content="


 In the vast and ever-expanding realms of Earth&#39;s atmosphere, an invisible symphony plays out, undulating through the skies in the form of gravity waves (GWs). GWs are ubiquitous throughout the atmosphere and can form feedbacks with larger atmospheric flows. Because of this, these smaller scale phenomena can affect global climates, such as with the modulation of the Quasi-Biennial Oscillation in the tropical atmosphere [1].

"><meta itemprop="datePublished" content="2023-07-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="1285">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="What it’s like to fly through a gravity wave"/>
<meta name="twitter:description" content="


 In the vast and ever-expanding realms of Earth&#39;s atmosphere, an invisible symphony plays out, undulating through the skies in the form of gravity waves (GWs). GWs are ubiquitous throughout the atmosphere and can form feedbacks with larger atmospheric flows. Because of this, these smaller scale phenomena can affect global climates, such as with the modulation of the Quasi-Biennial Oscillation in the tropical atmosphere [1].

"/>

      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-76NXT956MJ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
	
  </head>
  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/logo/banner_final_white.png" class="w100 mw5-ns" alt="The DataWave Blog" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="Home page">
              Home
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/team/" title="Team page">
              Team
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/jobs/" title="Jobs page">
              Jobs
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/background/" title="Background page">
              Background
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/publications/" title="Publications page">
              Publications
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/data/" title="Data page">
              Data
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<a href="https://twitter.com/DataWave_VESRI" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
<a href="https://github.com/DataWaveProject" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="flex-l flex-wrap justify-between medium center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        
      </aside>
      <h1 class="f1 athelas mt3 mb1">What it’s like to fly through a gravity wave</h1>
      
      <p class="tracked">
          By <strong>
          
              Isabella Dula
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-18T00:00:00Z">July 18, 2023</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div>
<img src="/Blog/images/isa_balloon/balloon.jpeg" alt="image" style=";width:100%;height:100%">

<p> In the vast and ever-expanding realms of Earth's atmosphere, an invisible symphony plays out, undulating through the skies in the form of gravity waves (GWs). GWs are ubiquitous throughout the atmosphere and can form feedbacks with larger atmospheric flows. Because of this, these smaller scale phenomena can affect global climates, such as with the modulation of the Quasi-Biennial Oscillation in the tropical atmosphere [1].
</p>
</div>


<div>
However, GWs and their driving processes are often too small to be resolved by the climate models that we use to predict and understand the changing climate [2]. Here at Datawave, we are focused on solving this issue by developing and improving parameterizations that are rooted in both wave physics and machine learning to capture the salient effects of these waves on the atmosphere. We rely on data about the distributions and characteristics of GWs to validate the predictions and models made by our team at Datawave. The Loon Project is a trove of GW observations. Loon was originally a private company that used stratospheric weather balloons to bring internet to underserved and rural areas around the world [3]. Because of this, we have balloon-based velocity measurements for over 2000 balloons spanning 2011 – 2021. Balloons are a unique method of observing GW properties, as they capture velocity signatures of waves in a frame of reference that moves with a flow, referred to as a Lagrangian frame. 

<p>Welcome to the captivating world of using stratospheric balloon observations as a Lagrangian frame for studying these elusive gravity waves. In this blog post, we explore how balloon measurements can reveal key properties of GWs and we take a flight through a GW. GWs can be triggered by anything that shifts an atmospheric flow from its gravitational balance. This can be caused by atmospheric fronts, convection, and, the source of the GW we will look at today, mountains, also known as orography.
</p>

<img src="/Blog/images/isa_balloon/orography_wave.png" alt="image" style="display:block;margin-left:auto; margin-right:auto;width:50%;height:50%">
 
<em><small>Figure 1: A schematic of how orography (the black shaded area) can disturb a balanced flow and create a GW. Figure from https://doi.org/10.2183/pjab.90.12</small></em>
</p>
We can see that in Figure 1, even a small orographic disturbance can perturb a mean wind flow far away from the original source. However, you can also notice in Figure 1 that the wave disturbance induced from the mountain source does not cause the flow to change dramatically from its original balanced state. Indeed, scientists understand a GW disturbance as it modifies the mean flow velocity, u ̅. That is, we can break down an atmospheric flow, u, through a gravity wave with the mean flow component and the much smaller oscillating disturbance, u’: 
</p>
<center> u = u ̅  + u’ </center>
</p>
To understand key properties of a GW, such as its oscillating frequency or wavelength, we need to not only measure flow variables from the atmosphere, but also extract the information stored in the purely oscillating component of the flow data. This is where our handy Loon balloon observations reveal their merit. As a balloon floats along in the atmosphere, it is carried by the background wind. When the balloon passes through a gravity wave, the balloon will firsthand experience the flow perturbations generated by the GW. It's akin to becoming part of the invisible symphony, flying in synchronicity with these elusive waves, and observing their behavior in real-time.
</p>
Let’s take a closer look at a balloon flight over the Andes on the Southern tip of South America to understand the qualitative scale and impact a GW has on an atmospheric flow. This path, illustrated in Figure 2, has two of our key ingredients of a flow with a gravity wave: a mean flow carrying the balloon around the globe and an orographic features (the Andes in South America) that generates GWs. Before even examining the flow experienced by this balloon, we can hypothesize that we may see enhanced GW perturbations generated from the orography in South America. 
</p>
<img src="/Blog/images/isa_balloon/balloon_flight.png" alt="image" style="width:100%;height:100%">
<em><small>Figure 2: The path of a Loon balloon flight that goes over orography in Southern America. Each red dot represents a 24 hour marker during the course of the balloon trajectory. The balloon is traveling towards the east, with the red X indicating the end of the balloon’s journey.</small></em>
</p>
Using the balloon’s GPS location and the time of measurement we can directly construct the flow velocity that carries the balloon. The velocity data in Figure 3 reveals two things: 1) the ubiquity of GWs that perturb the mean flow, and 2) the added impact of an orography GW source on the amplitude of GW perturbations. We can see that throughout the entire time series of the balloon’s flight, the flow almost constantly experiences the signature perturbations of a GW. However, when the balloon passes over orography, we see that the perturbations grow larger and have a higher frequency than perturbations elsewhere, indicating a distinct GW source. This is the key evidence for the orographic GWs that we previously hypothesized would be present in the balloon’s velocity data. 
</p>
<img src="/Blog/images/isa_balloon/zonal_wind.png" alt="image" style="width:100%;height:100%">
<em><small>Figure 3: Velocity measurements from the balloon’s flight. The x-axis is the date of the flight path, the y-axis is the flow velocity in the east-west direction in m/s. The blue line is the total flow velocity and the orange line is the smoothed wind velocity, which is an estimate of the mean flow. The dashed box highlights the portion of the balloon’s flight that flies over the Andes mountains in South America.</small></em>
</p>
Now that we have seen the markers for a GW in balloon data, we can start to understand the impact GWs may have on atmospheric flows. Amidst the excitement of flying through gravity waves with stratospheric balloons, another tool we can use to comprehend the features of a GW is data sonification. Data sonification is an innovative technique that transforms complex data sets, such as those obtained from gravity wave observations, into audible sounds. By converting numerical values into distinctive auditory patterns, we can further understand the frequencies and magnitude of flow signals associated with these waves. This auditory approach unlocks a new dimension of analysis, enhancing our perception of patterns and variations that might otherwise remain hidden in traditional visual representations. As we embrace the symphony of gravity waves, data sonification becomes a harmonious conductor. Furthermore, we can increase the accessibility of understanding the features of these gravity waves to people with differing abilities in hearing and sight. As you finish reading this blog post and our journey through a GW, take a listen to the balloon’s flow velocity sonified and appreciate the way that GW oscillations modify the tones of the underlying flow. 
<p>
Sonification 1:
<p>
</p>
    <audio controls>
    <source src="/Blog/audio/loonytune.mp3" type="audio/mpeg">
    </audio>
</p>

A sonification of the flow time series experienced during the balloon’s flight. The pitch of the sonification corresponds to the flow velocity, with higher notes corresponding to larger velocities. Take note of increasing pitch of the sonification, reflecting the increasing mean wind speed. Also, at around :40 s the frequency of pitch oscillations increases, corresponding to where our balloon passes over the Andes. The sonification algorithm is adapted from [5]. 
</p>
<h3>Citations: </h3></p>
[1] Dunkerton, T. J. (1997), The role of gravity waves in the quasi-biennial oscillation, J. Geophys. Res., 102( D22), 26053– 26076, <a href="https://doi.org/10.1029/96JD02999">doi:10.1029/96JD02999</a></p>
[2] Fritts, D. C., and Alexander, M. J. (2003), Gravity wave dynamics and effects in the middle atmosphere, Rev. Geophys., 41, 1003, <a href="https://doi.org/10.1029/2001RG000106">doi:10.1029/2001RG000106</a>, 1</p>
[3] Coy, L., Schoeberl, M. R., Pawson, S., Candido, S., & Carver, R. W. (2019). Global assimilation of Loon stratospheric balloon observations. Journal of Geophysical Research: Atmospheres, 124, 3005– 3019. <a href="https://doi.org/10.1029/2018JD029673">https://doi.org/10.1029/2018JD029673</a></p>
[4] Tsuda, T. (2014). Characteristics of atmospheric gravity waves observed using the MU (Middle and Upper atmosphere) radar and GPS (Global Positioning System) radio occultation. Proc Jpn Acad Ser B Phys Biol Sci, 90, 12-27. <a href="https://doi.org/10.2183/pjab.90.12">10.2183/pjab.90.12</a></p>
[5] Anderson, C. Experiments in sonification of EEG signals. <a href="http://www.cs.colostate.edu/eeg">http://www.cs.colostate.edu/eeg</a><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://datawaveproject.github.io/" >
    &copy;  The DataWave Blog 2023 
  </a>
  <div class="ananke-socials">
    
<a href="https://twitter.com/DataWave_VESRI" target="_blank" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>
<a href="https://github.com/DataWaveProject" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>

    </div>
</footer>

  </body>
</html>
